Command: ninja flash
[1/5] cd /home/user/Documents/solaris-software/solaris-v1/build/esp-idf/esptool_py && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/user/Documents/solaris-software/solaris-v1/build/partition_table/partition-table.bin /home/user/Documents/solaris-software/solaris-v1/build/solaris-v1.bin
solaris-v1.bin binary size 0x54610 bytes. Smallest app partition is 0x100000 bytes. 0xab9f0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/user/Documents/solaris-software/solaris-v1/build/bootloader/esp-idf/esptool_py && /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/user/Documents/solaris-software/solaris-v1/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp/idf/components/esptool_py && /opt/esp/tools/cmake/3.30.2/bin/cmake -D IDF_PATH=/opt/esp/idf -D "SERIAL_TOOL=/opt/esp/python_env/idf6.0_py3.12_env/bin/python;;/opt/esp/idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/user/Documents/solaris-software/solaris-v1/build -P /opt/esp/idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 solaris-v1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev8
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e4:b0:63:ae:e2:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00064fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.3 seconds (effective 583.5 kbit/s)...
Hash of data verified.
Compressed 345616 bytes to 188694...
Writing at 0x00010000... (8 %)
Writing at 0x0001c036... (16 %)
Writing at 0x00024b2d... (25 %)
Writing at 0x0002addd... (33 %)
Writing at 0x0003129c... (41 %)
Writing at 0x00037523... (50 %)
Writing at 0x0003d038... (58 %)
Writing at 0x00043381... (66 %)
Writing at 0x00049454... (75 %)
Writing at 0x0004fd90... (83 %)
Writing at 0x00059f57... (91 %)
Writing at 0x0006106a... (100 %)
Wrote 345616 bytes (188694 compressed) at 0x00010000 in 2.4 seconds (effective 1156.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 650.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
