Command: /opt/esp/python_env/idf6.0_py3.12_env/bin/python /opt/esp/idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/user/Documents/solaris-software/solaris-v1/build/solaris-v1.elf /home/user/Documents/solaris-software/solaris-v1/build/bootloader/bootloader.elf -m '/opt/esp/python_env/idf6.0_py3.12_env/bin/python' '/opt/esp/idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (103) esp_image: segment 2: paddr=00025750 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378497
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v6.0-dev 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 26 2026 06:44:50[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=12b98h ( 76696) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00022bc0 vaddr=3fc94d00 size=02b88h ( 11144) load[0m
[0;32mI (103) esp_image: segment 2: paddr=00025750 vaddr=40374000 size=0a8c8h ( 43208) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2e1fch (188924) map[0m
[0;32mI (147) esp_image: segment 4: paddr=0005e224 vaddr=4037e8c8 size=06398h ( 25496) load[0m
[0;32mI (153) esp_image: segment 5: paddr=000645c4 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     solaris-v1[0m
[0;32mI (186) app_init: App version:      19a96f3[0m
[0;32mI (190) app_init: Compile time:     Apr 26 2026 06:44:43[0m
[0;32mI (195) app_init: ELF file SHA256:  55f0e07ca...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0-dev[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v0.2[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC990F0 len 00050620 (321 KiB): RAM[0m
[0;32mI (226) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (231) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (236) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: gd[0m
[0;32mI (245) spi_flash: flash io: dio[0m
[0;33mW (248) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (260) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (267) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (273) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[I] SPP_CORE: SPP core initialised (v2.0.0)
[I] MAIN: Solaris v1 boot
[I] ICM: WHO_AM_I = 0xEA (expect 0xEA)
[I] ICM: Loading DMP firmware...
[I] ICM: DMP loaded OK
[I] ICM: Phase: mag soft-reset
[I] ICM: Phase: cpass+b2s matrix
[I] ICM: Phase: 3-seq DMP enable loop
[I] ICM: Phase: final output config + mag start
[I] MAIN: ICM20948 ready
[I] MAIN: Services ready — entering superloop
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[1;31mE (5283) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (5283) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (5283) task_wdt: Tasks currently running:[0m
[1;31mE (5283) task_wdt: CPU 0: main[0m
[1;31mE (5283) task_wdt: CPU 1: IDLE1[0m
[1;31mE (5283) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42012162:0x3FC95EE0 0x42012578:0x3FC95F00 0x403771FD:0x3FC95F30 0x42006D42:0x3FC9B1C0 0x420074B9:0x3FC9B1F0 0x42008332:0x3FC9B220 0x4201B13A:0x3FC9B240 0x42007CBC:0x3FC9B260 0x42008332:0x3FC9B280 0x42019D0A:0x3FC9B2A0 0x420194E1:0x3FC9B2C0 0x42019532:0x3FC9B2E0 0x42019B31:0x3FC9B300 0x4202391B:0x3FC9B330 0x42023322:0x3FC9B350 0x42019BB3:0x3FC9B670 0x4200E1FF:0x3FC9B6C0 0x4200E271:0x3FC9B6E0 0x42008D85:0x3FC9B830 0x4202D334:0x3FC9B9C0 0x4037B8CD:0x3FC9B9F0

[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[1;31mE (10283) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (10283) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (10283) task_wdt: Tasks currently running:[0m
[1;31mE (10283) task_wdt: CPU 0: main[0m
[1;31mE (10283) task_wdt: CPU 1: IDLE1[0m
[1;31mE (10283) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42012162:0x3FC95EE0 0x42012578:0x3FC95F00 0x403771FD:0x3FC95F30 0x42006D42:0x3FC9B1C0 0x420074B9:0x3FC9B1F0 0x42008332:0x3FC9B220 0x4201B13A:0x3FC9B240 0x42007CBC:0x3FC9B260 0x42008332:0x3FC9B280 0x42019D0A:0x3FC9B2A0 0x420194E1:0x3FC9B2C0 0x42019532:0x3FC9B2E0 0x42019B31:0x3FC9B300 0x4202391B:0x3FC9B330 0x42023322:0x3FC9B350 0x42019BB3:0x3FC9B670 0x4200E1FF:0x3FC9B6C0 0x4200E271:0x3FC9B6E0 0x42008D85:0x3FC9B830 0x4202D334:0x3FC9B9C0 0x4037B8CD:0x3FC9B9F0

[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[E] MAIN: Failed to get ICM20948 measurements ret=1
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] EKF: QUAT, (w=1.0000, x=0.0000, y=0.0000, z=0.0000)
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.00 0.00]g G:[0.0 0.0 0.0]dps
[I] ICM: A:[0.00 0.